# required if hosting (ex. Deno Deploy) & dynamic instances are enabled
# GITHUB_TOKEN="..."

# set to any value to disable dynamic instances and use only the default one
# DYNAMIC_INSTANCES_DISABLED=1

# defaults to the one on the comment, add and change it to use your own server
# DEFAULT_INSTANCE="https://pipedapi.kavin.rocks"